{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "lib": [
      "dom",
      "es2016"
    ],
    "moduleResolution": "node",
    "outDir": "dist",
    "declaration": true,
    "baseUrl": "./",
    "sourceMap": false,
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "removeComments": false,
    "types": [
      "lodash",
      "screeps"
    ]
  },
  "include": [
    "src/**/*.ts",
    "typings/creep-tasks.d.ts"
  ],
  "exclude": [
    "node_modules",
    "examples"
  ]
}

